# AutoClicker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/autoclicker/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoclicker/data/: ClickScript.kt  ScriptRepository.kt
app/src/main/java/com/autoclicker/service/: AutoClickAccessibilityService.kt  FloatWindowService.kt
app/src/main/java/com/autoclicker/ui/: FloatBarView.kt  MainActivity.kt  StepAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autoclicker/data/: ClickScriptTest.kt  ExecutionTimingTest.kt  ScriptRepositoryTest.kt
